<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="vendor/normalize.css">
   <link rel="stylesheet" href="css/main.css">
   <title>Sector 9</title>
</head>
<body>
   <section class="header">
      <header class="container navbar-container">
         <section class="logo">
            <h1 class="logo-item">sector</h1>
         </section>
         <nav class="navbar">
            <a href="#skateboards" class="navbar-item">Tablas</a>
            <a href="#" class="navbar-item">Llantas</a>
            <a href="#" class="navbar-item">Componentes</a>
         </nav>
      </header>

      <section class="wrapper container">
         <article class="social-media">
            <a href="#" class="social-media-item"><img src="img/icons/instagram.svg" alt="Logo de Instagram" class="social-media-item"></a>
            <a href="#" class="social-media-item"><img src="img/icons/twitter.svg" alt="Logo de Twitter"></a>
         </article>

         <article class="wrapper-title">
            <hr class="tagline"></hr>
            <h2>Si estás buscando escribir tu nombre en la calle, entonces quieres una tabla de Sector Nine.</h2>
            <img src="img/icons/arrow.svg" alt="Flecha hacia abajo indicando una acción">
         </article>

         <article class="slider">
            <ul class="slider-text" id="slider-text">
               <li>Inicio</li>
               <li>01</li>
               <li>02</li>
               <li>03</li>
            </ul>
            <article class="slider-bg">
               <span class="slider-indicator" id="slider-indicator"></span>
            </article>
         </article>
      </section>

      <section class="gradient"></section>
   </section>

   <main class="skateboards" id="skateboards">
      <section class="container">
         <section class="skateboard-card">
            <article class="skateboard-content">
               <h3>01</h3>
               <hr class="tagline">
               <h4>Cruiser</h4>
               <p>Si bien la mayoría de las tablas de nuestra línea son capaces de navegar, una tabla designada como crucero suele ser un poco más corta que una tabla corta estándar con una punta más corta, una forma más direccional y ruedas suaves. La mayoría de estas tablas se construyen a partir de moldes regulares de tablas cortas y son capaces de patinar en una variedad de terrenos, incluidos parques, pero también pueden cruzar un paseo marítimo.</p>
               <button class="skateboard-btn" role="button">Leer más
                  <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="#0B1D26"/>
                  </svg>
               </button>
            </article>
            <article class="skateboard-pic">
               <img src="img/cruiser.jpg" alt="Tabla Cruiser">
            </article>
         </section>

         <section class="skateboard-card">
            <article class="skateboard-pic">
               <img src="img/carving.jpg" alt="Tabla Carving">
            </article>
            <article class="skateboard-content">
               <h3>02</h3>
               <hr class="tagline">
               <h4>Carving</h4>
               <p>Si le gustan las tablas que mantienen bien su línea en los giros y no se deslizan mucho, esté atento a esta designación. Eso no significa que no se deslizarán en absoluto, sino que, por lo general, están configurados con ruedas con bordes que se agarran mejor mientras mantienen la velocidad. Todos nuestros modelos completos con ejes Gullwing Sidewinder II se consideran tablas de Carving, pero este estilo de conducción tampoco es exclusivo de ellos.</p>
               <button class="skateboard-btn" role="button">Leer más
                  <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="#0B1D26"/>
                  </svg>
               </button>
            </article>
         </section>

         <section class="skateboard-card">
            <article class="skateboard-content">
               <h3>03</h3>
               <hr class="tagline">
               <h4>Downhill</h4>
               <p>Las tablas con la designación Downhill están diseñadas para bajar por grandes colinas o pasos de montaña. Esto no significa que tenga una licencia automática para cargar por estas colinas, sino que la tabla puede manejarlo si tiene la capacidad. Las tablas de descenso suelen tener moldes más complejos, construcciones únicas y hardware y componentes de primera calidad. Siempre patine dentro de sus propias capacidades y use un casco.</p>
               <button class="skateboard-btn" role="button">Leer más
                  <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="#0B1D26"/>
                  </svg>
               </button>
            </article>
            <article class="skateboard-pic">
               <img src="img/downhill.jpg" alt="Tabla Downhill">
            </article>
         </section>
      </section>
   </main>

   <footer class="footer">
      <section class="container footer-container">
         <article class="footer-copyright">
            <h2 class="logo-item">sector 9</h2>
            <p class="copyright-disclaimer">Copyright <span id="year">2020</span>, Sector Nine</p>
         </article>
         <article class="footer-list">
            <h4 class="list-title">Servicio al cliente</h4>
            <ul>
               <a href="#"><li>Contacto</li></a>
               <a href="#"><li>Preguntas frecuentes</li></a>
               <a href="#"><li>Distribuidores</li></a>
               <a href="#"><li>Política de privacidad</li></a>
               <a href="#"><li>Devoluciones</li></a>
            </ul>
         </article>
         <article class="footer-list">
            <h4 class="list-title">Acerca de</h4>
            <ul>
               <a href="#"><li>La Bola 9</li></a>
               <a href="#"><li>Completos Certificados</li></a>
               <a href="#"><li>Garantía</li></a>
            </ul>
         </article>
      </section>
   </footer>

   <script src="js/app.js"></script>
</body>
</html>